mod 'beergeek-chronyd', '0.1.2'
mod 'crayfishx-firewalld', '3.4.0'
mod 'herculesteam-augeasproviders', '2.4.1'
mod 'herculesteam-augeasproviders_apache', '3.1.1'
mod 'herculesteam-augeasproviders_base', '2.1.0'
mod 'herculesteam-augeasproviders_core', '2.5.0'
mod 'herculesteam-augeasproviders_grub', '3.1.0'
mod 'herculesteam-augeasproviders_mounttab', '2.1.1'
mod 'herculesteam-augeasproviders_nagios', '2.1.1'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_postgresql', '3.1.1'
mod 'herculesteam-augeasproviders_puppet', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'herculesteam-augeasproviders_ssh', '3.2.1'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'herculesteam-augeasproviders_syslog', '2.3.0'
mod 'puppet-archive', '4.1.0'
mod 'puppet-selinux', '3.0.0'
mod 'puppet-yum', '4.0.0'
mod 'puppetlabs-apache', '5.0.0'
mod 'puppetlabs-apt', '7.0.1'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppetlabs-firewall', '2.0.0'
mod 'puppetlabs-inifile', '3.0.0'
mod 'puppetlabs-kubernetes', '4.0.1'
mod 'puppetlabs-lvm', '1.3.0'
mod 'puppetlabs-mount_providers', '2.0.1'
mod 'puppetlabs-ntp', '8.0.0'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'saz-rsyslog', '5.0.0'
mod 'saz-timezone', '5.1.1'
mod 'baseline_cfg',
    :git => 'https://github.com/LSST-IT/puppet-baseline_cfg.git',
    :ref => 'topic/aloftus/docker_testing'
mod 'unbound',
    :git => 'https://github.com/LSST-IT/puppet-unbound',
    :ref => 'production'
