mod 'MiamiOH-pam_access', '1.0.1'
mod 'beergeek-chronyd', '0.1.2'
mod 'bodgit-bodgitlib', '2.0.1'
mod 'herculesteam-augeasproviders', '2.4.1'
mod 'herculesteam-augeasproviders_apache', '3.1.1'
mod 'herculesteam-augeasproviders_base', '2.1.0'
mod 'herculesteam-augeasproviders_core', '2.5.0'
mod 'herculesteam-augeasproviders_grub', '3.1.0'
mod 'herculesteam-augeasproviders_mounttab', '2.1.1'
mod 'herculesteam-augeasproviders_nagios', '2.1.1'
mod 'herculesteam-augeasproviders_pam', '2.2.1'
mod 'herculesteam-augeasproviders_postgresql', '3.1.1'
mod 'herculesteam-augeasproviders_puppet', '2.2.1'
mod 'herculesteam-augeasproviders_shellvar', '4.0.0'
mod 'herculesteam-augeasproviders_ssh', '3.2.1'
mod 'herculesteam-augeasproviders_sysctl', '2.3.1'
mod 'herculesteam-augeasproviders_syslog', '2.3.0'
mod 'puppet-archive', '4.1.0'
mod 'puppet-selinux', '3.0.0'
mod 'puppet-yum', '4.0.0'
mod 'puppetlabs-apache', '5.0.0'
mod 'puppetlabs-apt', '7.0.1'
mod 'puppetlabs-concat', '6.0.0'
mod 'puppetlabs-firewall', '2.1.0'
mod 'puppetlabs-inifile', '3.0.0'
mod 'puppetlabs-kubernetes', '4.0.1'
mod 'puppetlabs-lvm', '1.3.0'
mod 'puppetlabs-mount_providers', '2.0.1'
mod 'puppetlabs-ntp', '8.0.0'
mod 'puppetlabs-stdlib', '6.0.0'
mod 'puppetlabs-xinetd', '3.3.0'
mod 'richardc-datacat', '0.6.2'
mod 'saz-rsyslog', '5.0.0'
mod 'saz-sudo', '6.0.0'
mod 'saz-timezone', '5.1.1'
mod 'thrnio-ip', '1.0.1'
mod 'augeasfacter',
    :git => 'https://github.com/woodsbw/augeasfacter',
    :commit => '9aea81311d277ed7ff1e8f2d4f79d13cd25f6ded'
mod 'baseline_cfg',
    :git => 'https://github.com/lsst-it/puppet-baseline_cfg.git',
    :ref => 'production'
mod 'lsst_system_authnz',
    :git => 'https://github.com/lsst-it/puppet-lsst_system_authnz.git',
    :ref => 'production'
mod 'ssh',
    :git => 'https://github.com/lsst-it/puppet-ssh.git',
    :ref => 'production'
mod 'unbound',
    :git => 'https://github.com/lsst-it/puppet-unbound',
    :ref => 'production'
mod 'pakrat_client',
    :git => 'https://github.com/lsst-it/puppet-pakrat_client',
    :ref => 'production'
mod 'sssd',
    :git => 'https://github.com/lsst-it/puppet-sssd.git',
    :ref => 'production'
